Final Optimized Curve Equation
==============================

The parametric equations that best fit the observed data are:

x = t * cos(θ) - e^(M*|t|) * sin(0.3*t) * sin(θ) + X
y = 42 + t * sin(θ) + e^(M*|t|) * sin(0.3*t) * cos(θ)

With the optimized parameters:
- θ = 28.192715°
- M = 0.021583
- X = 54.916793

Substituting these values:
x = t * cos(28.192715°) - e^(0.021583*|t|) * sin(0.3*t) * sin(28.192715°) + 54.916793
y = 42 + t * sin(28.192715°) + e^(0.021583*|t|) * sin(0.3*t) * cos(28.192715°)

Total L1 Distance (Manhattan distance): 37865.21